<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>U Soa portofolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p><img src="C:\Users\Nanah\Downloads/logo" alt="Logo U Soa" id="logo"/></p>
        <nav class="navbar">
            <div class="container">
                <p>
                    UGC Creator by Soa
                </p> 
            </div>
            <ul class="lienkely">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#service">Service</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <main>
            <section>
                <h1 id="home">U Soa</h1>
                <p>
                     <img src="D:\Images\girly life/essai.jpg" alt="Phototype" id="essai"/>
                </p>
                <p class="tenykely">
                    Chaque entreprise, <mark>des valeurs</mark>
                    <br /> 
                    Chaque produit, <strong>une histoire</strong> 
                </p>
                <h2 id="about">Qui sommes nous</h2>
                <p class="presentation">
                    UGC Creator by Soa est une entreprise fondee par Koera Soa en 2023 <br/>
                    Nous proposons de creer les contenus visuels de vos reseaux sociaux <br/>
                    Vous voulons exposer le meilleur en vous, le partager et le favoriser à votre façon car on est persuadé de votre potentielle <br/>
                    <em id="special">
                        Racontez votre histoire et tenez vos valeurs
                    </em> 
                </p>
            </section>
            <section>
                <article class="tolotra">
                    <h3 id="service">Prenez part à l'histoire</h3>
                    <ul>
                        <li>Les services que nous proposons</li>
                        <ol>
                            <li>Une image vaut mieux que mille histoire : Photo</li>
                            <li>Ecouter et voir, sentir le moment : Video</li>
                            <li>Voyager sur les vagues : Texte</li>
                        </ol>
                    <li>Comment on procède?<br/>
                        Parce que c'est votre histoire qu'on ecrit
                    </li>
                        <ol>
                            <li>Contactez nous via 
                                <a href="#contact"> nos coordonnées</a>
                            </li>
                            <li>Rencontre pour finaliser votre personnalisation</li>
                            <li>Delivrance du résultat à votre possibilité</li>
                        </ol>
                    </ul>
                </article>
                <article class="resaka">
                    <h4 id="contact">Contactez nous</h4>
                    <ul>
                        <li> Facebook : U Soa</li>
                        <li> Instagram : USoa</li>
                        <li> Email : Usoa@gmail.com</li>
                        <li> Telephone : 000-000-000</li>
                    </ul>
                </article>
            </section>
        </main>
    </body>
</html>
